# CareBoardingDemo_Project

./: .project  README.md  pom.xml  testng.xml
src/main/java/CareBoardingDemo_Project/: App.java
src/main/java/Login_page/: Appium_Class.java  CareboardingVisit.java  Demo_AbstractClass.java  EmailCaregiverWebApp.java
src/test/java/CareBoading_baseclass/: BaseClass_EmailTransfer.java
src/test/java/DemoTestCase/: TC_EmailTransfer.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CareBoading_baseclass.BaseClass.xml  TEST-CareBoardingDemo_Project.Login_page.TC_Demo.xml  TEST-DemoTestCase.EmailTransferTest.xml  TEST-DemoTestCase.TC_AppiumClass.xml  TEST-DemoTestCase.TC_DemoCareboarding.xml  TEST-DemoTestCase.TC_EmailTransfer.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
